[Unit]
Description=LRWM3 Caddy reverse proxy
After=network.target lrwm3-server.service
Requires=lrwm3-server.service

[Service]
Type=simple
User=will
Group=will
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
WorkingDirectory=/home/will/wk/tmp/lwrm3
ExecStart=/usr/bin/caddy run --config /home/will/wk/tmp/lwrm3/Caddyfile
ExecReload=/usr/bin/caddy reload --config /home/will/wk/tmp/lwrm3/Caddyfile
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
